                                                                .--,
                                                 .-.    __,,,__/    |
                                                /   \-'`        `-./_
                                                |    |               `)
                                                 \   `             `\ ;
                                                /       ,        ,    |
                                                |      /         : O /_
                                                |          O  .--;__   '.
                                                |                (  )`.  |
                                                \                 `-` /  |
                                                 \          ,_  _.-./`  /
                                                  \          \``-.(    /
                                                  |           `---'   /--.
                                                ,--\___..__        _.'   /--.
                                                \          `-._  _`/    '    '.
                                                .' ` ' .       ``    '        .

                     ___  ___      ___ ___    ___ ________  ___  ___  ________   ________       ___    ___
                    |\  \|\  \    /  /|\  \  /  /|\   ____\|\  \|\  \|\   ___  \|\   ___  \    |\  \  /  /|
                    \ \  \ \  \  /  / | \  \/  / | \  \___|\ \  \\\  \ \  \\ \  \ \  \\ \  \   \ \  \/  / /
                     \ \  \ \  \/  / / \ \    / / \ \_____  \ \  \\\  \ \  \\ \  \ \  \\ \  \   \ \    / /
                      \ \  \ \    / /   \/  /  /   \|____|\  \ \  \\\  \ \  \\ \  \ \  \\ \  \   \/  /  /
                       \ \__\ \__/ /  __/  / /       ____\_\  \ \_______\ \__\\ \__\ \__\\ \__\__/  / /
                        \|__|\|__|/  |\___/ /       |\_________\|_______|\|__| \|__|\|__| \|__|\___/ /
                                     \|___|/        \|_________|                              \|___|/
